{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "httpserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarbosaLuis/trabfinalsd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarbosaLuis/trabfinalsd/issues"
  },
  "homepage": "https://github.com/BarbosaLuis/trabfinalsd#readme",
  "dependencies": {
    "busboy": "^0.2.13",
    "express": "^4.14.0",
    "fs": "0.0.1-security"
  },
  "scripts":{
    "start": "node server.js"
  }
}
